{
  "name": "ego",
  "version": "1.0.0",
  "description": "![logo](./images/epsilon.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skytale-finance/ego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skytale-finance/ego/issues"
  },
  "homepage": "https://github.com/skytale-finance/ego#readme"
}
